vascogerv/test-public/.github/actions/deploy/action.yaml
---
name: Deploy

inputs:
  working_directory:
    description: Working Directory
    required: true

runs:
  using: composite
  steps:
    - name: Show env vars
      shell: bash
      working-directory: ${{ inputs.working_directory }}
      run: |
        pwd
        ls -lh
        echo "$ENV"

    - name: up
      if: ${{ github.ref == 'refs/heads/stage' || github.ref == 'refs/heads/main' }}
      shell: bash
      working-directory: ${{ inputs.working_directory }}
      run: |
        pwd
        ls -lh
        echo "up"

vascogerv/test-public/.github/workflows/deploy.yaml
- name: Deploy
  uses: ./.github/actions/deploy
  with:
    working_directory: 01-b

vascogerv/test-public/.github/workflows/deploy.yaml
- name: Deploy
  uses: ./.github/actions/deploy
  with:
    working_directory: 00-a